{
  "name": "canada-dncl-telephone-checker",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "@lem0-packages/puppeteer-page-proxy": "^1.4.1",
    "2captcha": "^3.0.5-2",
    "axios": "^1.7.7",
    "cli-color": "^2.0.4",
    "csv-writer": "^1.6.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "https-proxy-agent": "^5.0.1",
    "ip": "^2.0.1",
    "puppeteer": "^23.8.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-recaptcha": "^3.6.8",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "undici": "^6.21.0"
  },
  "description": ""
}
